# hibernate-project

./: pom.xml
src/main/java/by/frost/hibernate/starter/: HibernateRunner.java
src/main/java/by/frost/hibernate/starter/converter/: BirthdayConverter.java
src/main/java/by/frost/hibernate/starter/dao/: BaseRepository.java  CompanyRepository.java  QPredicate.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/by/frost/hibernate/starter/dto/: CompanyDto.java  CreateUserDto.java  UserDto.java  UserFilter.java
src/main/java/by/frost/hibernate/starter/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Course.java  PersonalInfo.java  Profile.java  Role.java  Student.java  StudentProfile.java  Teacher.java  TeacherCourse.java  User.java  UserChat.java
src/main/java/by/frost/hibernate/starter/mapper/: CompanyMapper.java  CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/by/frost/hibernate/starter/service/: UserService.java
src/main/java/by/frost/hibernate/starter/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/by/frost/hibernate/starter/: H2RunnerTest.java  HibernateRunnerTest.java  StudentRunnerTest.java  UserDaoTest.java
src/test/resources/: hibernate.cfg.xml
